spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
#management.security.enabled=false
# spring.rabbitmq.username=
# spring.rabbitmq.password=