#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#### 刷新时，关闭安全验证
##management.security.enabled=false
#### 开启消息跟踪
#spring.cloud.bus.trace.enabled=true
##management.security.enabled=false
#
#spring.cloud.bus.enabled=true
#management.endpoints.web.exposure.include=bus-refresh
##http://localhost:8881/actuator/bus-refresh post 刷新总线获取更改的配置
#
#
#
#
